.grid-container {
    display: grid;
    grid-gap: 15px;
    padding: 15px;
}

.grid-item {
    text-align: center;
    font-size: 25px;
    height: 475px;
    padding: 15px;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
    background: gray;
}
.item2 {
    grid-column: 2;
    background: lightgray;
    grid-row: 1 ;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background: gray;
}
@media screen and (max-width: 600px) {
    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}
#validation {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0.5;
    text-align: right;
}